/* General Styles */
body {
    margin: 0px;
    background-color: #c3c3be;
}

/* Nav Styles */
nav {
    margin: 0px;
    background-color: #677D6A;
    border-radius: 0px; 
    justify-content: space-between;
    display: flex; 
}

nav p, nav a {
    margin: 10px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: italic;
    font-size: 17px;
}

nav a {
    color: #000000;
    text-decoration: none;
}

nav a:hover {
    color: #F8E1B7;
    font-size: 18px;
    font-style: bold;
}

/* Footer Styles */
footer {
    margin: 0px;
    padding: 4px;
    background-color: #677D6A;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 17px;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer a:hover {
    color: #F8E1B7;
    font-style: bold;
}

/* ======= Splash Section ======= */
.splash {
    margin: 20px;
}

.splash h1 {
    color: #000000;
    display: flex;
    justify-content: center;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 28px;
}

.splash img {
    margin-left: 650px;
    border-radius: 80px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.splash p {
    display: flex;
    justify-content: center;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
}

.splash .p1 {
    display: flex;
    justify-content: center;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: italic;
    font-size: 18px;
}

/* ======= Horizontal Rules ======= */
hr {
    border-top: 4px solid #677D6A;
    border-bottom-color: #677D6A;
    border-radius: 15px;
}

/* ======= Sections ======= */
section {
    margin: 20px;
    margin-left: 40px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 10px 10px #531e0e;
}

/* ======= Section Headings ======= */
section h2 {
    margin: 0px;
    color: #000000;
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

/* ======= Paragraph Styles ======= */
section p {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

b {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 670;
    font-style: normal;
    font-size: 16px;
}

ul.education {
    list-style-type: square;
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

/* ======= link styles ======= */
section a {
    color: #000000;
    text-decoration: none;
}
section a:hover {
    color:#677D6A;
    font-size: 18px;
}

/* ======= List Styles ======= */
ul {
    list-style-type: square;
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
}

dl {
    display: grid;
}
dl dt {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
dl dd {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}

/* ======= Project Section ======= */
.three-col {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 10px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
    border: 1px solid black;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: transform 0.4s, box-shadow 0.4s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
}

.card img {
    display: block;
    border-radius: 10px;
}

.card h3 {
    justify-content: center;
    font-family: "Newsreader", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
} 

ul.ulCard {
    list-style-type: square;
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
}

/* ======= Contact Page Styles ======= */
.one-col {
    display: grid;
    grid-template-columns: 1;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: center;
}

form {
    background-color: #c3c3be;
}

form input, form textarea {
    width: 1000px;
    height: 20px;
}

form textarea {
    width: 1000px;
    height: 100px;
}

form label {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

form input:focus, form textarea:focus {
    border-radius: 5px;
}

form button {
    font-family: "STIX Two Text", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

form button:hover {
    box-shadow: 2px 2px 3px #531e0e;
}
